@use "variables" as var;
@use "mixins";

.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end !important;
}

.overview-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var.$fontColorDark;
  margin: 1rem;
  @include mixins.paragraphLMobile;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  i {
    margin: 0 0.5rem 0 0;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: var.$darkGreen;
  padding: 2.25rem 1rem 2.25rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.info {
  text-align: left;
  width: 100%;
  height: fit-content;
  background-color: var.$lightGreen;
  padding: 1rem;
  border-radius: 0.3rem;
  box-sizing: border-box;
  p,
  ul {
    margin: 0 0 1rem 0;
    @include mixins.paragraphSMobile;
  }
  ul {
    padding-left: 1rem;
  }
  h2 {
    margin: 0;
    @include mixins.headingLMobile;
  }
  h3 {
    margin: 0;
    @include mixins.headingSMobile;
  }
}

.steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;

  padding: 1.5rem 0 1.5rem 0;
  width: 100%;
  box-sizing: border-box;
}

.top_of_page {
  position: relative;
  bottom: 1rem;
  right: 1rem;
  border: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #856698;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  i {
    font-size: 2rem;
  }
}

@include mixins.tablet {
  .main-container {
    padding: 0 2rem 0 2rem;
  }
  .overview-container {
    grid-template-columns: 20% 20% 30% 25% 5%;
    grid-template-rows: 10% 5% 80% 5%;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;

    .back-link {
      grid-area: 1 / 1 / 2 / 6;
      width: 100%;
    }
    .background {
      grid-area: 2 / 1 /5 / 6;
      background-color: var.$darkGreen;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .thumbnail {
      grid-area: 3 / 2 / 4 / 5;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    .info-container {
      grid-area: 3 / 1 / 3 / 3;
      order: 2;
      width: 100%;
      margin-left: 2rem;
      padding: 0 1rem 0 1rem;
      background: none;
    }
    .steps-container {
      width: 70%;
      padding: 0 1rem 0 1rem;
    }
  }

  .top_of_page {
    position: sticky;
    z-index: 2;
    background-color: #856698a0;
    &:hover {
      background-color: #856698;
    }
  }
}
